.header
    padding: 20px 0
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        
        

.logo
    text-transform: uppercase
    display: flex
    align-items: center
    font-size: 30px

.icon-logo
    height: 50px
    width: 50px
